FoodMovieShop/UserControls/Editors/FoodEditorUserControl.xaml

<UserControl x:Class="FoodMovieShop.UserControls.Editors.FoodEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodMovieShop.UserControls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    
    <StackPanel Margin="10">
        <TextBlock Text="Name" Margin="10 0" />
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" />

        <TextBlock Text="Price" Margin="10 0"/>
        <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" />

		<TextBlock Text="In stock" Margin="10 0" />
		<TextBox Text="{Binding InStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" />

		<TextBlock Text="Image URL" Margin="10 0" />
        <TextBox Text="{Binding ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" />

        <TextBlock Text="Preparation time" Margin="10 0" />
        <TextBox Text="{Binding ReadyInMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" />

        <TextBlock Text="Servings" Margin="10 0" />
        <TextBox Text="{Binding Servings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" />

    </StackPanel>
</UserControl>
