FoodMovieShop/App.xaml

<Application x:Class="FoodMovieShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodMovieShop"
             xmlns:vm="clr-namespace:FoodMovieShop.ViewModel"
             xmlns:model="clr-namespace:FoodMovieShop.Model"
             xmlns:editor="clr-namespace:FoodMovieShop.UserControls.Editors"
			 xmlns:conv="clr-namespace:FoodMovieShop.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Global ViewModel -->
        <vm:MainViewModel x:Key="MainViewModel" />
		
		<!-- Converters -->
		<conv:InStockToBackgroundColorConverter x:Key="BackgroundConverter" />
		<conv:StringToIntConverter x:Key="StringToIntConverter" />

		<!-- Data templates for ShopItems in Admin window-->
		<!-- UpdateSourceTrigger is triggered only once, idk why -->
		<DataTemplate DataType="{x:Type model:Food}">
			<Grid Background="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BackgroundConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageLink}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Margin="10"/>
                
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="20"/>
				<TextBlock Text="{Binding InStock, StringFormat={}In stock: {0}}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding ReadyInMinutes, StringFormat={}Ready in : {0} minutes}" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="{Binding Price, StringFormat={}{0} €}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="40 0 0 0"/>
            </Grid>
        </DataTemplate>

		<DataTemplate DataType="{x:Type model:Movie}">
			<Grid Background="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BackgroundConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageLink}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Margin="10"/>

                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="20"/>
				<TextBlock Text="{Binding InStock, StringFormat={}In stock: {0}}" Grid.Column="1" Grid.Row="1"/>
				<TextBlock Text="{Binding Lenght, StringFormat={}Lenght: {0} minutes}" Grid.Column="1" Grid.Row="2"/>

				<TextBlock Text="{Binding Price, StringFormat={}{0} €}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="40 0 0 0"/>
            </Grid>
        </DataTemplate>
        
        <!-- Data templates for Editors in Admin window -->
        <DataTemplate x:Key="FoodEditorTemplate">
            <editor:FoodEditorUserControl />
        </DataTemplate>

        <DataTemplate x:Key="MovieEditorTemplate">
            <editor:MovieEditorUserControl />
        </DataTemplate>
        
    </Application.Resources>
</Application>
