FoodMovieShop/MainWindow.xaml

<Window x:Class="FoodMovieShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodMovieShop"
        xmlns:enum="clr-namespace:FoodMovieShop.Enum"
        xmlns:sel="clr-namespace:FoodMovieShop.ContentTemplateSelectors"
        mc:Ignorable="d"
        Title="FoodMovieShop - ADMIN" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource MainViewModel}}">

    <Window.Resources>
        <sel:ShopItemEditorContentTemplateSelector x:Key="ShopItemEditorContentTemplateSelector"
            FoodEditorTemplate="{StaticResource FoodEditorTemplate}"
            MovieEditorTemplate="{StaticResource MovieEditorTemplate}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- CONTROL PANEL -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Add">
                    <MenuItem Header="Food" Command="{Binding AddShopItemCommand}" CommandParameter="{x:Static enum:ShopItemType.Food}" />
                    <MenuItem Header="Movie" Command="{Binding AddShopItemCommand}" CommandParameter="{x:Static enum:ShopItemType.Movie}" />
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding DeleteShopItemCommand}" />
                <MenuItem Header="Load From API" Command="{Binding FetchDataFromApiCommand}"/>
            </Menu>
        </StackPanel>

        <!-- LIST -->
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ShopItems}" SelectedItem="{Binding SelectedShopItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- EDITOR -->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedShopItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplateSelector="{StaticResource ShopItemEditorContentTemplateSelector}"/>
    </Grid>
</Window>
