FoodMovieShop/UserControls/CustomerWindow.xaml

<Window x:Class="FoodMovieShop.UserControls.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodMovieShop.UserControls"
        xmlns:model="clr-namespace:FoodMovieShop.Model"
        mc:Ignorable="d"
        Title="FoodMovieShop" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource MainViewModel}}">

    <!-- LOCAL GRID DATA TEMPLATES -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Food}">
            <Grid Background="CornflowerBlue" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageLink}" Grid.Row="0" Width="100" Height="100"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"  FontSize="20"  VerticalAlignment="Center" TextAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0} €}" VerticalAlignment="Center"  Margin="10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Movie}">
            <Grid Background="IndianRed" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageLink}" Grid.Row="0" Width="100" Height="100"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"  FontSize="20"  VerticalAlignment="Center" TextAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Price, StringFormat={}{0} €}" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox MinWidth="200"/>
            <Button Content="Search" />
            <Button Content="Sort" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ShopItems}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
